<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:kernell="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_edit"
        android:title="accept"
        kernell:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove"
        android:icon="@mipmap/ic_remove"
        android:title="accept"
        kernell:showAsAction="ifRoom" />

</menu>
