<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llEditItem"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="28dp"
                android:textColorHighlight="#2196F3"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:id="@+id/editTextItemName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="42"
                android:layout_below="@+id/editTextItemName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="18dp"
                android:textColorHighlight="#2196F3"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:id="@+id/editTextItemDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:textSize="10dp"
                android:layout_below="@id/editTextItemDescription"
                android:id="@+id/textViewItemBarcode"
                android:textColor="#C5CAE9"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewItemBarcode"
                android:id="@+id/llItemPrice"
                android:layout_marginTop="30dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C5CAE9"
                    android:background="@null"
                    android:textSize="18dp"
                    android:textColorHighlight="#2196F3"
                    android:hint="Unit price"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:id="@+id/editTextItemPrice"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:id="@+id/textViewItemCurrency"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItemPrice"
                android:id="@+id/llItemQuantity"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C5CAE9"
                    android:background="@null"
                    android:textSize="18dp"
                    android:textColorHighlight="#2196F3"
                    android:hint="Quantity"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:id="@+id/editTextItemQuantity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:id="@+id/textViewItemUnit"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItemQuantity"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageViewItemColorGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/green"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_icon" />

                <ImageView
                    android:id="@+id/imageViewItemColorOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/orange"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_icon" />

                <ImageView
                    android:id="@+id/imageViewItemColorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/red"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_icon" />

                <ImageView
                    android:id="@+id/imageViewItemColorPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/purple"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_icon" />

                <ImageView
                    android:id="@+id/imageViewItemColorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/blue"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_icon" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/imageButtonItemFab"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/fab_shape"
            android:src="@mipmap/fab_ic_add"
            android:tint="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>