<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:maxLength="24"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="32dp"
                android:singleLine="true"
                android:textColorHighlight="#2196F3"
                android:inputType="textCapSentences"
                android:hint="Name"
                android:id="@+id/editTextNewListName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="42"
                android:layout_below="@+id/editTextNewListName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="20dp"
                android:textColorHighlight="#2196F3"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:id="@+id/editTextNewListDescription"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/editTextNewListDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llNewListAddReminder">

                <ImageView
                    android:id="@+id/imageViewNewListAddReminder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_schedule" />

                <TextView
                    android:id="@+id/textViewNewListAddReminderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="Add a reminder"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/imageViewNewListAddReminder"/>

                <TextView
                    android:id="@+id/textViewNewListAddReminderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/textViewNewListAddReminderDate"/>

                <ImageView
                    android:id="@+id/imageViewNewListRemoveReminder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_close" />


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/imageButtonNewListFab"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_marginTop="190dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/fab_shape"
        android:src="@mipmap/fab_ic_done"
        android:tint="@android:color/white"/>


</RelativeLayout>