<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchIcon="@mipmap/ic_search"
            app:closeIcon="@mipmap/ic_close"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llEditAddItem"
            android:visibility="gone">

            <com.sybiload.shopp.Adapter.EditTextAdapter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="26dp"
                android:textColorHighlight="#2196F3"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:id="@+id/editTextAddItemName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="42"
                android:layout_below="@+id/editTextAddItemName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5CAE9"
                android:background="@null"
                android:textSize="18dp"
                android:textColorHighlight="#2196F3"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:id="@+id/editTextAddItemDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_below="@id/editTextAddItemDescription"
                android:id="@+id/textViewAddItemBarcode"
                android:textColor="#C5CAE9"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <ImageButton
            android:id="@+id/imageButtonAddItemFab"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/fab_shape"
            android:src="@mipmap/fab_ic_add"
            android:tint="@android:color/white"/>

    </RelativeLayout>



</LinearLayout>