<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:id="@+id/cardViewList"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/textViewListFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"

            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewListSecondLine"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewListFirstLine"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:id="@+id/llListReminder">

            <ImageView
                android:id="@+id/imageViewListReminder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_schedule" />

            <TextView
                android:id="@+id/textViewListReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Add a reminder"
                android:textSize="14dp"
                android:layout_toRightOf="@id/imageViewListReminder"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>