<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <ImageView
        android:id="@+id/iconNav"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconNav"/>

</RelativeLayout>