<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="160dp">

    <ImageView
        android:id="@+id/iconNav"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:text="Currently 12 lists available"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iconNav"/>



</RelativeLayout>