<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_light">



    <TextView
        android:id="@+id/textViewWidgetNumber"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="10/12"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/textViewWidgetNumber"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imageViewWidget"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@drawable/ic_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_toRightOf="@id/imageViewWidget"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewWidgetFirstLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:textColor="#9E9E9E"
                android:text="Example application"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewWidgetSecondLine"
                android:layout_below="@id/textViewWidgetFirstLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#9E9E9E"
                android:singleLine="true"
                android:text="Description"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>